# dco-converter

./: .gitignore  pom.xml
src/test/java/com/gitlab/computerhuis/dco/: ImportDataRunner.java
src/test/java/com/gitlab/computerhuis/dco/importer/: ActivitiesImporter.java  EquipmentImporter.java  IndividualsImporter.java  PostalCodeImporter.java  TicketImporter.java  TimesheetImporter.java
src/test/java/com/gitlab/computerhuis/dco/jdbi/: AbstractJdbi.java  AccessJdbi.java  MariadbJdbi.java
src/test/java/com/gitlab/computerhuis/dco/util/: MapperUtils.java  PathTestUtils.java  PropertyUtils.java
src/test/resources/: logback.xml
src/test/resources/data/: activities.json  individual_authorities.json  individual_login.json  individuals.json  postal_codes.json
